SE 
EXP 7

Code: -

def fround(x):
	x = x + 0.5;
	return x;

def calculate(table, n ,mode ,size):
	effort = 0
	time = 0
	staff = 0
	model = 0
	if(size >= 2 and size <= 50):
		model = 0
	elif(size > 50 and size <= 300):
		model = 1
	elif(size > 300):
		model = 2
	
	print("The mode is ", mode[model])
	
	effort = table[model][0]*pow(size, table[model][1])
	time = table[model][2]*pow(effort, table[model][3])
	staff = effort/time;
	print("Effort = {} Person-Month".format(effort))
	print("Development Time = {} Months".format(time))
	print("Average Staff Required = {} Persons".format(fround(staff)))

table = [[2.4,1.05,2.5,0.38],[3.0,1.12,2.5,0.35],[3.6,1.20,2.5,0.32]]
mode = ["Organic","Semi-Detached","Embedded"]
size = 500

calculate(table, 3, mode, size)

Output: -

The mode is  Embedded
Effort = 6238.303588396316 Person-Month
Development Time = 40.960126627416614 Months
Average Staff Required = 152.80186286144718 Persons